# material-motion-compose

./: build.gradle
build-logic/convention/src/main/kotlin/: KotlinMultiplatformConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/soup/compose/material/motion/shared/demo/: DemoScreen.kt
sample/web-wasm/: build.gradle.kts
sample/web-wasm/src/webMain/kotlin/: Main.kt
